OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA7VVUvsgMm-oBMu6Rcok7gKxjsxnE4YCc
SURREAL_ADDRESS=surrealdb
SURREAL_PORT=8000
SURREAL_USER=root
SURREAL_PASS=root
SURREAL_NAMESPACE=open_notebook
SURREAL_DATABASE=open_notebook

# optional
# ANTHROPIC_API_KEY=
# OLLAMA_API_BASE=
ELEVENLABS_API_KEY=sk_8eff9f4bbbe348903e1f1ba6cc36d1b4f8b5f3fba3e670be
# OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
# OPENROUTER_API_KEY=
